{
  "version": "1.0.0-delta-3",
  "description": "Interfaces and utility methods for combining async with OOP.",
  "authors": [ "Stephen Cleary" ],
  "buildOptions": {
    "warningsAsErrors": true,
    "xmlDoc": true
  },
  "frameworks": {
    "netstandard1.3": { }
  },
  "dependencies": {
    "Nito.AsyncEx.Coordination": "1.0.0-delta-7"
  }
}
